{
  "name": "bdd-serve-project",
  "version": "1.0.0",
  "description": "server for the bdd project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "serve": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "repository": {
    "github": "https://github.com/Mr-Monster-0248/bdd-serve"
  },
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.2.1"
  },
  "devDependencies": {}
}
